<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="cube_module" params="module_label">
  
      <link name="cube_base_${module_label}">
      
      <inertial>
          <origin
            xyz="0 0 0"
            rpy="0 0 0" />
          <mass
            value=".3" />
          <inertia
            ixx=".0001"
            ixy="0"
            ixz="0"
            iyy=".0010"
            iyz="0"
            izz=".0001" />
        </inertial>
      
        <visual>
          <geometry>
            <box size=".05 .05 .05"/>
          </geometry>
        </visual>  
        
        <collision>
          <geometry>
            <box size=".05 .05 .05"/>
          </geometry>
        </collision>
        
        <material
            name="">
            <color
              rgba="0.79216 0.81961 0.93333 1" />
         </material>
        
      </link>
    </xacro:macro>
</robot>
