<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="cylinder_module" params="module_label">
  
      <link name="cylinder_base_${module_label}">
      
        <inertial>
          <origin
            xyz="0 0 0"
            rpy="0 0 0" />
          <mass
            value=".3" />
          <inertia
            ixx=".0001"
            ixy="0"
            ixz="0"
            iyy=".0001"
            iyz="0"
            izz=".0001" />
        </inertial>
        
        <visual>
          <geometry>
            <cylinder length="0.05" radius="0.02"/>
          </geometry>
        </visual>
        
        <collision>
          <geometry>
            <cylinder length="0.05" radius="0.02"/>
          </geometry>
        </collision>
        
         <material
            name="">
            <color
              rgba="0.25098 0.25098 0.25098 1" />
         </material>
        
      </link>
  </xacro:macro>
</robot>
