<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name = "cube_mod">

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="cube_module" params="module_label">
  
      <link name="cube_base_${module_label}">
      
      <inertial>
      <mass value="10"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
      
        <visual>
          <geometry>
            <box size="0.04 0.04 0.04"/>
          </geometry>
        </visual>  
        
        <collision>
          <geometry>
            <box size="0.04 0.04 0.04"/>
          </geometry>
        </collision>
        
        <material
            name="">
            <color
              rgba="0.79216 0.81961 0.93333 1" />
         </material>
        
      </link>
    </xacro:macro>
</robot>
