<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="foot_module" params="module_label">
  
  <link name="foot_input_${module_label}">
      <inertial>
          <origin
            xyz="-0.03918 0 0"
            rpy="0 0 0"/>
          <mass
            value="0.04967" />
          <inertia
            ixx="0.0000361"
            ixy="0"
            ixz="0"
            iyy="0.0000434"
            iyz="0"
            izz="0.0000434" />
        </inertial>
      
        <visual>
            <geometry>
                     <mesh
                filename="package://eigenbot/meshes/Foot.STL" scale=" 1 1 1 "/>          
          </geometry>

        </visual>  
        
        <collision>
            <geometry>
             <mesh
                filename="package://eigenbot/meshes/Foot.STL" scale=" 1 1 1 "/>              
           </geometry>
        </collision>
        
    <material name="black">
      <color rgba="0.1 0.1 0.1 1"/>
    </material>
  </link>
      


      
    </xacro:macro>
</robot>
